# CSPlaypen

./: CSPlaypen.sln  README.md
CSPlaypen/: CSPlaypen.csproj  CSPlaypen.ini  Playpen.cs  Program.cs
CSPlaypen/GrapevineControllers/: HomeController.cs
CSPlaypen/IniFiles/: IniFile.cs
CSPlaypen/Kafka/: KafkaConsoleCharProducer.cs  KafkaConsoleConsumer.cs
CSPlaypen/Kafka/Avro/: User.asvc
CSPlaypen/Kafka/Avro/Entities/: User.cs
CSPlaypen/Kafka/Messages/: Message.cs
CSPlaypen/TestObjects/: A.cs  GenericA.cs
CSPlaypen/Zookeeper/: ZookeeperExample.cs
CSPlaypenInstaller/: CSPlaypenInstaller.wixproj  License.rtf  Product.wixobj  Product.wxs
